<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Network Observer</title>
</head>
<style>
    body {
        background-color: #fff;
        color: #333;
        font-family: sans-serif;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    ul {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }
    ul li {
        list-style: none;
    }
    ul li span {
        color: #4acbd6;
    }
</style>
<body>
    <ul>
        <li id="connection-status">Connection Status: <span></span></li>
        <li id="network-type">Network Type: <span></span></li>
        <li id="ssid">SSID: <span></span></li>
        <li id="current-clients">Current Clients: <span></span></li>
        <li id="wirelessBand">Wireless band: <span></span></li>
        <li id="battery-status">Battery status: <span></span></li>
    </ul>
    <script src="main.js"></script>
</body>
</html>